<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jesus.colorweather.DailyWeatherActivity"
    android:background="@drawable/bg_gradient_blue">

    <TextView
        android:id="@+id/dailyWeatherTextView"
        style="@style/mainFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/daily_forecast"
        android:textStyle="bold" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dailyWeatherTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:divider="@null"
        android:dividerHeight="5dp"/>

    <TextView
        android:layout_centerInParent="true"
        style="@style/mainFront"
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_to_display"
        android:enabled="false"/>
</RelativeLayout>
